{
    "pdb_id": "7bz5",
    "ab_chain_list": ["H", "L"],
    "ag_chain_list": ["A"], 
    "design_chain": "H", 
    "cdr_type": "H3", 
    "cdr_seq": "EAYGMDV", 
    "out_dir": "~/AbFlex/",
    "FoldX_dir":"",
    "IA_dir":"",
    "n_sample": 1,
    "n_relax": 1
}

